<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banner</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);
            /* background-color: rgb(52,50,43); */
            margin: 0px 100px;
        }
        .container{
            height: 600px;
            background-image: url(/bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        .left{
            height: auto;
            width: 50%;
        }
        .right{
            height: auto;
            width: 50%;
        }
        .border{
            position: absolute;
            width: 400px;
            height: 350px;
            left: 794px;
            top: 130px;
            background-color: rgb(0, 0, 0,0.13);
            border: 20px solid rgba(0, 0, 0, 0.13);
            z-index: 1;
            border-radius: 30% 30% 30% 50%;
        }
        
        .img{
            position: absolute;
            width: 400px;
            height: 350px;
            left: 814px;
            top: 150px;
            background: url(assets/pexels-eric-goverde-3681444.jpg);
            background-repeat: no-repeat;
            background-size: 400px;
            border-radius: 30% 30% 30% 50%;
            z-index: 1;
        }
        h1{
            position: relative;
            left: 50px;
            top: 250px;
            color: white;
            font-family:"Roboto";
        }
        p{
            position: relative;
            left: 50px;
            top: 280px;
            width: 400px;
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .button{
            width: 121px;
            height: auto;
            border-radius: 30px;
            padding: 9px;
            background-color: blueviolet;
            margin-top: 40px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .button:hover{
            color: white;
            cursor: pointer;
            background-image: linear-gradient(to top, #9be15d 0%, #00e3ae 100%);
        }
        span{
            border-radius: 30px;
            width: 80px;
            padding: 5px;
            height: auto;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 14px;
            margin-right: 10px;
        }
        span:hover{
            color: white;
            cursor: pointer;
            background-image: linear-gradient(to right, #243949 0%, #517fa4 100%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <h1>Sometimes burn yourself</h1>
            <h1>To make other's life visible</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                Accusamus laudantium animi quae error a? Dignissimos, 
                ullam expedita ut nam, molestias adipisci accusantium, 
                consectetur molestiae possimus inventore eius fugiat minima? 
                Totam?</p>
            <p class="button">
                <span>
                    Sign Up
                </span>
                <i class="fa-solid fa-arrow-right"></i>
            </p>
        </div>

        <div class="right">
            <div class="img">

            </div>
            <div class="border">

            </div>
        </div>
    </div>
</body>
</html>