<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>BOTTON</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html,body{
            display: grid;
            height: 100%;
            place-items: center;
        }
        .main{
            margin: auto;
            width: 60%;
        }
        .fa-solid.fa-arrow-right-to-bracket{
            color: rgb(14, 150, 73);
            font-size: 20px;
        }
        .fa-solid.fa-solid.fa-cart-shopping{
            color: rgb(0, 0, 0);
            font-size: 20px;
        }
        .fa-solid.fa-comments{
            color: rgb(236, 189, 49);
            font-size: 20px;
        }
        .fa-solid.fa-download{
            color: rgb(225, 63, 23);
            font-size: 20px;
        }
        .button1{
            margin-bottom: 10px;
            width: 150px;
            height: 50px;
            padding: 10px;
            color: rgb(0, 0, 0);
            background-image: linear-gradient(100deg,#ff7d77,#fff605);
            border: none;
            border-radius: 35px;
            font-size: 90%;
        }
        .button2{
            margin-left: 10px;
            width: 150px;
            height: 50px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(100deg,#34F0E5,#e14b79);
            border: none;
            border-radius: 35px;
            font-size: 90%;
        }
        .button3{
            margin-right: 10px;
            width: 150px;
            height: 50px;
            padding: 10px;
            color: rgb(0, 0, 0);
            background-image: linear-gradient(120deg,#227c70,#80ED99);
            border: none;
            border-radius: 35px;
            font-size: 90%;
        }
        .button4{
            width: 150px;
            height: 50px;
            padding: 10px;
            color: rgb(255, 255, 255);
            background-image: linear-gradient(120deg,#F213B3,#0591AF);
            border: none;
            border-radius: 35px;
            font-size: 90%;
        }
        .button1:hover{
            background-image: linear-gradient(270deg,#fb5ab5,#7c0bc7);
            color: white;
            cursor: pointer;
        }
        .button2:hover{
            background-image: linear-gradient(100deg,#227c70,#fff605);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
        .button3:hover{
            background-image: linear-gradient(100deg,#227c70,#fff605);
            color: white;
            cursor: pointer;
        }
        .button4:hover{
            background-image: linear-gradient(270deg,#fb5ab5,#7c0bc7);
            color: rgb(0, 0, 0);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="main">
        <button class="button1"><b>Log in </b>  <i class="fa-solid fa-arrow-right-to-bracket"></i></button>
        <button class="button2"><b>Add to Cart</b>  <i class="fa-solid fa-cart-shopping"></i></i></button>
        <button class="button3"><b>Download</b>  <i class="fa-solid fa-download"></i></button>
        <button class="button4"><b>Comment</b>  <i class="fa-solid fa-comments"></i></button>
    </div>
</body>
    
</html>