<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <title>FLEXBOX</title>
  <style>
    *{
          box-sizing: border-box;
      }
    .main
    {
        justify-self: center;
        display: flex;
        gap: 30px;
        margin: 20px;
        width: auto;
        height: auto;
        flex-direction: column;
        padding: 30px;
        background-color: rgb(236, 166, 166);
    }
    .flex-container1 
    {
        height: 250px;
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%, #5dd1a3 100%);
        border: 30px solid;
        border-color: rgb(217, 211, 211);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .box1
    {
        margin: 45px 30px;
        width: 100px;
        height: 120px;
        background-color: white;
    }
    .box1:hover
    {
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }
    .flex-container2 
    {
        height: 250px;
        background-color: #8EC5FC;
        background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 50%, #5dd1a3 100%);
        border: 30px solid;
        border-color: rgb(217, 211, 211);
        display: flex;
        justify-content: center;
        align-items: center;
        }
    .box2
    {
        margin: 45px 10px;
        width: 100px;
        height: 120px;
        background-color: white;
    }
    .box2:hover
    {
        background-color: #FBAB7E;
        background-image: linear-gradient(62deg, #FBAB7E 0%, #F7CE68 100%);
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="flex-container1">
      <div class="box1"></div>
      <div class="box1"></div>
      <div class="box1"></div>
    </div>
    <div class="flex-container2">
      <div class="box2"></div>
      <div class="box2"></div>
      <div class="box2"></div>
    </div>
  </div>
</body>

</html>