<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Footer Section</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: auto;
            height: 665px;
            background-color: #369f8a;
            margin: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .top{
            width: 90%;
            height: 90%;
            align-items: center;
            display: grid;
            grid-template-columns: 3fr 3fr 1fr;
        }
        .bottom{
            width: 90%;
            height: 100px;
            border-top: 2px solid rgb(0, 0, 0);
            text-align: left;
        }
        .bottom p{
            padding-top: 25px;
            padding-left: 10px;
            color: white;
        }
        
        .first{
            color: white;
        }
        .second{
            color: white;
        }
        .second h2{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .second h4{
            padding-top: 7%;
            padding-bottom: 20px;
        }
        .third h4{
            padding: 20px;
            color: white;
        }
        .border{
            border-bottom: 4px solid rgb(0, 0, 0);
            margin-right: 30px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="first">
                <h1>Brand Name</h1>
            </div>
            <div class="second">
                <h2>Contact</h2>
                <h4 class="border">Lorem, ipsum dolor.</h4>
                <h4>Lorem, ipsum dolor.</h4>
                <h4>Lorem, ipsum dolor.</h4>
            </div>
            <div class="third">
                <h4><a href="">ABOUT US</a></h4>
                <h4><a href="">CURRENT SERIES</a></h4>
                <h4><a href="">THE HOUSE</a></h4>
                <h4><a href="">LOOKING BACK</a></h4>
            </div>
        </div>
        <div class="bottom">
            <p>copyright @ Footer 2023.All Right Reserved to Yakub Ali - C211079</p>
        </div>
    </div>
</body>
</html>