<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>login & sign up</title>
    <style>
        *{
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin: auto;
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
            height: 670px;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            width: 400px;
            height: 520px;
            gap: 10px;
        }
        .login input{
            width: 300px;
            padding: 10px;
            border-style: dotted;
            border: 1px solid burlywood;
            box-shadow: 0px 5px 10px rgb(51, 50, 50);
        }
        .login input:hover{
            cursor: pointer;
            background-color: rgba(167, 162, 157, 0.839);
        }
        .signup{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            border-radius: 10px;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            width: 400px;
            height: 520px;
            gap: 10px;
        }
        .signup input{
            width: 300px;
            padding: 10px;
            border: 1px solid burlywood;
            box-shadow: 0px 5px 10px rgb(51, 50, 50);
        }
        .signup input:hover{
            cursor: pointer;
            background-color: rgba(167, 162, 157, 0.839);
        }
        .btn{
            width: 300px;
            height: 40px;
            padding: 10px;
            border: 1px solid burlywood;
            background-color: white;
            color: rgb(228, 37, 152);
            font-size: 20px;
            font-weight: bold;
            box-shadow: 0px 5px 10px rgb(51, 50, 50);
        }
        .btn:hover{
            cursor: pointer;
            background-color: rgb(233, 174, 98);
        }
        .login img{
              display: block;
              margin: 0 auto;
              width: 250px;
              height: 250px;
              border: 1px solid black;
              border-radius: 100%;
              box-shadow: 3px 3px 10px rgb(51, 50, 50);
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="login">
            <img src="/assets/avatar.png" alt="">
            <input type="text" placeholder="User Name">
            <input type="password" placeholder="password">
            <button class="btn">Log In</button>
        </div>
        <div class="signup">
            <label class="label">Name</label>
            <input type="text" placeholder="Name">
            <label class="label">User Name</label>
            <input type="text" placeholder="User Name">
            <label class="label">Email</label>
            <input type="email" placeholder="Email">
            <label class="label">Password</label>
            <input type="password" placeholder="Password">
            <label class="label">Confirm Password</label>
            <input type="password" placeholder="Confirm">
            <label class="label">Date Of Birth</label>
            <input type="date">
            <button class="btn">Sign Up</button>
        </div>
    </div>
</body>
</html>